﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Car_Rental_System.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class supercarEntities1 : DbContext
    {
        public supercarEntities1()
            : base("name=supercarEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<car_Registration> car_Registration { get; set; }
        public virtual DbSet<customer> customers { get; set; }
        public virtual DbSet<rentail> rentails { get; set; }
        public virtual DbSet<returncar> returncars { get; set; }
        public virtual DbSet<tbl_User> tbl_User { get; set; }
    }
}
